<!DOCTYPE html>
<html>
  <head>
    <title>Abed Rahman</title>
    <meta name='title' content='Abed Rahman' />
    <meta name='keywords' content='Abed Rahman' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Quantico' />
    <link rel='shortcut icon' href='//i.imgur.com/oYWb9q3.jpg' />
    <style>

  body {
  color: #FFFFFF;
  font-size: 21px;
  text-decoration:none;
  line-height: 1.2em;
  background: #000;
  font-family: 'Quantico', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
} * {
  margin: 0;
  padding: 0;
  outline-color: white;
} .rail {
  top: 0;
  width: 5px;
  height: 100%;
  position: absolute;
  background: #25549b;
} #profile {
  max-width: 400px;
  margin: auto;
  display: block;
  padding-top: 110px;
} img {
  width: 360px;
  height: 360px;
  -webkit-filter: grayscale(1);
} a:-webkit-any-link {
  color:#FFFFFF;
  text-decoration:none;
  cursor:auto;
} a: any-link {
  color:#FFFFFF;
  text-decoration:none;
  cursor:auto;
} #name {
  padding: 15px;
  font-size: 1.8em;
  font-weight: bold;
} #location {
  font-size: 1em;
  text-decoration:none;
  margin-top: 10px;
  text-align: right;
  margin-top: 60px;
  margin-right: -45px;
} #location1 {
  font-size: 1em;
  text-decoration:none;
  margin-top: 10px;
  text-align: right;
  margin-top: 30px;
  margin-right: -75px;
} #location2 {
  font-size: 1em;
  text-decoration:none;
  margin-top: 10px;
  text-align: right;
  margin-top: 30px;
  margin-right: -105px;
} #location3 {
  font-size: 1em;
  text-decoration:none;
  margin-top: 10px;
  text-align: right;
  margin-top: 30px;
  margin-right: -135px;
} .title {
  margin: -85px 25px 30px -200%;
  padding: 12px;
  font-size: 1.5em;
  text-decoration:none;
  position: relative;
  text-align: right;
  vertical-align: top;
  padding-right: 15px;
  background: #25549b;
} .title:link {
  color:#FFFFFF;
} .title:visited {
  color:#FFFFFF;
} .title:hover {
  color:#FFFFFF;
} .title:active {
  color:#FFFFFF;
}
  
  
  
  
    </style>
  </head>
  <body>
    <div class='rail'></div>
    <div id='profile'>
      <img src='//i.imgur.com/4XM5DzA.jpg'>
      <div id='name' class='title'>Abed Rahman</div>
      <div id='location' class='title'>Under Construction</div>
      <a href="http://www.vibeprobiotics.com"><div id='location1' class='title'>Vibe Probiotics</div></a>
      <a href="http://www.macsun.org"><div id='location1' class='title'>MACSUN</div></a>
      <a href="http://www.linkedin.com/in/abedrahman"><div id='location2' class='title'>About Me</div></a>
      </div>
  </body>
</html>
